{
    "name": "MirkaBeltCalculator",
    "type": "integration",
    "version": "1.0.3",
    "namespace": "MirkaBeltCalculator",
    "author": "BERMARO GmbH",
    "description": "Berechnet den Verkaufspreis fuer konfigurierte Mirka-Schleifbaender ueber die Mirka Belt Calculator API und setzt ihn im Warenkorb.",
    "phpNamespace": "MirkaBeltCalculator",
    "serviceProvider": "MirkaBeltCalculator\\Providers\\MirkaBeltCalculatorServiceProvider"
}
