{
    "name": "MirkaBeltCalculator",
    "type": "5",
    "version": "1.0.0",
    "namespace": "MirkaBeltCalculator",
    "author": "BERMARO GmbH",
    "description": "Berechnet den Verkaufspreis fuer konfigurierte Mirka-Schleifbaender ueber die Mirka Belt Calculator API und setzt ihn im Warenkorb. Liest Konfigurationsdaten aus den Bestelleigenschaften, ruft die Mirka-API ueber einen externen Proxy auf, wendet Haendlerrabatt und Margenfaktor an und ueberschreibt den Artikelpreis sicher serverseitig.",
    "phpNamespace": "MirkaBeltCalculator",
  
    "serviceProvider": "MirkaBeltCalculator\\Providers\\MirkaBeltCalculatorServiceProvider",
    "dependencies": {
        "Ceres": "^5.0.0"
    },
    "runOnBuild": [],
    "settings": {
        "samplingVariationId": {
            "type": "text",
            "tab": "1. Artikel",
            "label": "Variations-ID des Sammelartikels (Produktion)",
            "description": "Wenn diese Variation in den Warenkorb gelegt wird, greift die Preisberechnung. Dein BERMARO-Wert: 22994",
            "default": "22994"
        },
        "testVariationId": {
            "type": "text",
            "tab": "1. Artikel",
            "label": "Variations-ID fuer Tests (optional)",
            "description": "Zusaetzliche Variations-ID, fuer die das Plugin AUCH greift. Praktisch, wenn du den Produktivartikel nicht anfassen willst, aber einen Test-Artikel anlegen moechtest. Leer lassen wenn nicht gebraucht.",
            "default": ""
        },
        "proxyUrl": {
            "type": "text",
            "tab": "2. Mirka-Anbindung",
            "label": "Cloud-Function-URL (ohne / am Ende)",
            "description": "URL der Google Cloud Function, die als Proxy zur Mirka-API dient. Beispiel: https://mirka-proxy-xxx.run.app . Im Mock-Modus nicht relevant.",
            "default": ""
        },
        "apiTimeoutSeconds": {
            "type": "text",
            "tab": "2. Mirka-Anbindung",
            "label": "API-Timeout in Sekunden",
            "description": "Wie lange auf eine Antwort warten, bevor der Aufruf abbricht. Standard: 10 Sekunden.",
            "default": "10"
        },
        "defaultDiscount": {
            "type": "text",
            "tab": "3. Preise",
            "label": "Standard-Rabatt (Dezimal, z.B. 0.52 fuer 52%)",
            "description": "Wird verwendet, wenn fuer ein Schleifmittel kein spezifischer Rabatt hinterlegt ist.",
            "default": "0.52"
        },
        "marginFactor": {
            "type": "text",
            "tab": "3. Preise",
            "label": "Margenfaktor (z.B. 0.5 fuer Faktor 1.5)",
            "description": "Aufschlag auf den Einkaufspreis. 0.5 = Verkaufspreis ist 1.5x Einkaufspreis.",
            "default": "0.5"
        },
        "propertyIdSchleifmittel": {
            "type": "text",
            "tab": "4. Bestelleigenschaften",
            "label": "Property-ID Schleifband Qualitaet",
            "default": "64"
        },
        "propertyIdKoernung": {
            "type": "text",
            "tab": "4. Bestelleigenschaften",
            "label": "Property-ID Schleifband Koernung",
            "default": "65"
        },
        "propertyIdVerbindung": {
            "type": "text",
            "tab": "4. Bestelleigenschaften",
            "label": "Property-ID Schleifband Verbindung",
            "default": "66"
        },
        "propertyIdBreite": {
            "type": "text",
            "tab": "4. Bestelleigenschaften",
            "label": "Property-ID Schleifband Breite in mm",
            "default": "67"
        },
        "propertyIdLaenge": {
            "type": "text",
            "tab": "4. Bestelleigenschaften",
            "label": "Property-ID Schleifband Laenge in mm",
            "default": "68"
        },
        "propertyIdMirkaCode": {
            "type": "text",
            "tab": "4. Bestelleigenschaften",
            "label": "Property-ID Mirka Artikelnummer",
            "default": "69"
        },
        "discountAB0": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Abranet Max (AB0)",        "default": "0.52" },
        "discount330": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Alox (330)",               "default": "0.52" },
        "discount42A": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Avomax Antistatic (42A)",  "default": "0.52" },
        "discount470": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Gold Max (470)",           "default": "0.52" },
        "discount5B0": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Hiolit JCA2A0 (5B0)",      "default": "0.52" },
        "discount590": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Hiolit XO (590)",          "default": "0.52" },
        "discount5C0": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Hiolit YPZ1A0 (5C0)",      "default": "0.52" },
        "discount44A": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Jepuflex Antistatic (44A)","default": "0.52" },
        "discountEAB": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "MI231A 5MIL (EAB)",        "default": "0.52" },
        "discountFM0": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Microstar (FM0)",          "default": "0.52" },
        "discount04A": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Sica Closed (04A)",        "default": "0.52" },
        "discount050": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Sica Fine Stearate (050)", "default": "0.52" },
        "discount490": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Sica Open (490)",          "default": "0.52" },
        "discountUC0": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Ultimax (UC0) - bei Mirka klaeren!",       "default": "0.52" },
        "discountUB0": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Ultimax Black (UB0) - bei Mirka klaeren!", "default": "0.52" },
        "discount110": { "type": "text", "tab": "5. Rabatte pro Schleifmittel", "label": "Unimax (110)",             "default": "0.52" },
        "debugMode": {
            "type": "select",
            "tab": "6. Test & Debug",
            "label": "Debug-Modus",
            "description": "AN: Detailliertes Logging + sichtbare Debug-Infos im Warenkorb. Fuer Tests einschalten, in Produktion ausschalten.",
            "possibleValues": {
                "off": "AUS (Produktiv-Betrieb)",
                "on": "AN (Test mit ausfuehrlichem Logging)"
            },
            "default": "on"
        },
        "mockMode": {
            "type": "select",
            "tab": "6. Test & Debug",
            "label": "Mock-Modus (Test ohne Mirka-API)",
            "description": "AN: Statt die Mirka-API aufzurufen, wird ein fester Mock-UVP verwendet. Praktisch zum Testen, bevor die Cloud Function eingerichtet ist.",
            "possibleValues": {
                "off": "AUS (echter Mirka-API-Aufruf)",
                "on": "AN (Test mit Mock-UVP)"
            },
            "default": "on"
        },
        "mockUvp": {
            "type": "text",
            "tab": "6. Test & Debug",
            "label": "Mock-UVP in EUR (nur im Mock-Modus)",
            "description": "Dieser Wert wird im Mock-Modus statt eines echten Mirka-API-Aufrufs verwendet. Beispiel: 100.00",
            "default": "100.00"
        }
    }
}
